{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPCUADUC\\MSSQLSERVER22;Database=BadmintonStoresDb;User Id=sa;Password=12082003;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
