{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPCUADUC\\MSSQLSERVER22;Database=BadmintonStoresDb;User Id=sa;Password=12082003;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "BadmintonStores",
    "Audience": "BadmintonStores.Client",
    "SecretKey": "badminton-stores-secret-key-thang-nao-mo-key-chat-cut-tay",
    "AccessTokenMinutes":30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
